<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 3</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #menu {
        display: flex;
        flex: 1 70px;
        width:100vw;
        height: 100vh;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
      }
      #menu > img {
       margin-left: 10px;
       margin-right: 5px;
      }
      #corpo {
        flex: 100vw;
        width:100vw;
        background-color: #444;
      }
      #rodape {
        display: flex;
        flex: 2 80px;
        width:100vw;
        align-items: center;
        justify-content: space-around;

        box-sizing: border-box;
        margin: 12px;
      }

      #texto-titulo {
        font-size: 48px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="menu">
        <img src="imagens/css.png" alt="" width="60" height="60" />
        <div id="texto-titulo">CSS3</div>
    </div>
    <div id="corpo"></div>
    <div id="rodape">
      <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
      <img src="./imagens/CPS.png" alt="" width="85" height="56" />
      <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
  </body>
</html>

