<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 5</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #menu {
        display: flex;
        flex: 2 80px;
        width:100vw;
        height: 100vh;
        box-sizing: border-box;
        margin: 1;
      }
      #menu > img {
       margin-left: 10px;
       margin-right: 5px;
      }
      #corpo {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 100vw;
        width:100vw;
        background-color: #444;
      }
      #rodape {
        display: flex;
        flex: 2 80px;
        width:100vw;
        align-items: center;
        justify-content: space-around;
        box-sizing: border-box;
        margin: 12px;
      }

      #texto-titulo {
        font-size: 48px;
        font-weight: bold;
      }

      #avatar {
        display: flex;
        flex: 1 70px;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
        justify-content: right;
        align-items: center;
        margin-right: 15px;
      }

      #avatar > img {
        margin-left: 10px;
        margin-right: 15px;
      }

      form {
        display: flex;
        justify-content: space-around;

        color: white;
      }
    
      fieldset {
        width: 500px;
        height: 280px;
        border-radius: 10px;
        
      }
      input {
        width: 500px;
        height: 30px;
        border-radius: 7px; 
      }

      .imput-email {
        margin-top: 30px;
      }

      .imput-password {
        margin-top: 10px;
        margin-block-end: 15px;
      }

      .botao {
        width: 505px;
        height: 40px;
        background-color:#1E90FF;
        color: white;
        margin-top: 5px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div id="menu">
        <img src="imagens/css.png" alt="" width="60" height="60" />
        <div id="texto-titulo">CSS3</div>

        <div id="avatar">
            <div>Bill Gates</div>
            <img src="imagens/avatar.jpg" alt="" width="42" height="42" />
        </div>
    </div>
    <div id="corpo">

        <form>
            <fieldset>
              <legend>Login</legend>
              <div class= "imput-email">
                <div><label >e-mail</label></div>
                <input type="email" name="mail" />
              </div>
              <div class="imput-password">
                <div><label>Senha</label></div>
                <input type="password" name="senha"/>
              </div>
              <div>
                <input type="submit" value="Enviar" class="botao" />
              </div>
                <input type="reset" value="Limpar" class="botao" />
            </fieldset>
          </form>
    </div>
    <div id="rodape">
      <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
      <img src="./imagens/CPS.png" alt="" width="85" height="56" />
      <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
  </body>
</html>