<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exercício 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script 
       src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="bg-warning col-lg-12" >
          Título
        </div>
      </div>
      <div class="row">
        <div class="bg-info col-lg-2  ">
          <div>Exercício 1</div>
          <div>Exercício 2</div>
          <div>Exercício 3</div>
          <div>Exercício 4</div>
          <div>Exercício 5</div>
          <div>Exercício 6</div>
          <div>Exercício 7</div>
          <div>Exercício 8</div>
          <div>Exercício 9</div>
          <div>Exercício 10</div>
        </div>
        <div class="col-lg-8 bg-danger">
          Centro
        </div>
        <div class="col-lg-2 bg-secondary">
          Lateral
        </div>
      </div>
    </div>
  </body>
</html>
