<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exercício 6 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row border-bottom">
            <div class=" ps-3 py-3 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-black.svg" alt="" width="51"
                    height="41" />
                <div class="d-inline h2 align-middle ps-2">Bootstrap</div>
            </div>
            <!-- BILL GATES -->
            <div class="text-end pe-3 py-3 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
                <div class="d-inline h6 align-middle px-2 ">Bill Gates</div>
                <img src="./imagens/avatar.jpg" alt="" width="42" height="42" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2  ">
                <div><a class="link-opacity-50-hover link-underline link-underline-opacity-0"
                        href="./exercicio1.html">Exercício 1</a></div>
                <div><a class="link-opacity-50-hover link-underline link-underline-opacity-0"
                        href="./exercicio2.html">Exercício 2</a></div>
                <div><a class="link-opacity-50-hover link-underline link-underline-opacity-0"
                        href="./exercicio3.html">Exercício 3</a></div>
                <div><a class="link-opacity-50-hover link-underline link-underline-opacity-0"
                        href="./exercicio4.html">Exercício 4</a></div>
                <div><a class="link-opacity-50-hover link-underline link-underline-opacity-0"
                        href="./exercicio6.html">Exercício 6</a></div>
                <div><a class="link-opacity-50-hover link-underline link-underline-opacity-0"
                        href="./exercicio7.html">Exercício 7</a></div>
                <div><a class="link-opacity-50-hover link-underline link-underline-opacity-0"
                        href="./exercicio8.html">Exercício 8</a></div>
                <div><a class="link-opacity-50-hover link-underline link-underline-opacity-0"
                        href="./exercicio9.html">Exercício 9</a></div>
                <div><a class="link-opacity-50-hover link-underline link-underline-opacity-0"
                        href="./exercicio10.html">Exercício 10</a></div>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <form>
                        <p class="h2 pt-4"> Dados </p>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Nome</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text"></div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Escolaridade</label>
                            <select class="form-control" id="escolaridade" name="escolaridade">
                                <option value="medio">Médio</option>
                                <option value="tecnico">Técnico</option>
                                <option value="superior" selected>Superior</option>
                                <option value="posgraduacao">Pós-graduação</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                        <button type="submit" class="btn btn-secondary">Limpar</button>
                    </form>
                </div>
            </div>
            <div class="py-5 col-lg-2 col-md-12 text-center">
                <div class="row">
                    <div class="col py-3 px-4">
                        <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
                    </div>
                    <div class="col py-3 px-4">
                        <img src="./imagens/CPS.png" alt="" width="85" height="56" />
                    </div>
                    <div class="col py-3 px-4 ">
                        <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>