<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exercício 7 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
    </script>
</head>

<body>
    <div class="bg-primary">
        <div class="bg-success">Título</div>
        <div class="bg-secondary">
          <div class="bg-danger">
            <div>Exercício 1</div>
            <div>Exercício 2</div>
            <div>Exercício 3</div>
            <div>Exercício 4</div>
            <div>Exercício 5</div>
            <div>Exercício 6</div>
            <div>Exercício 7</div>
            <div>Exercício 8</div>
            <div>Exercício 9</div>
            <div>Exercício 10</div>
          </div>
          <div class="bg-warning">Centro</div>
          <div class="bg-danger">
            <div>
              <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
            </div>
            <div>
              <img src="./imagens/CPS.png" alt="" width="85" height="56" />
            </div>
            <div>
              <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
            </div>            
          </div>
        </div>
      </div>
    
</body>