<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

<body>
	<button type="button" class="btn btn-primary">botão</button>
	<button type="button" class="btn btn-secondary">botão</button>
	<div class="alert alert-primary col-xxl-2 col-xl-2 col-lg-2" role="alert">
		Bom dia!
	</div>
	<div class="alert alert-secondary" role="alert">
		Boa tarde!
	</div>
	<div class="alert alert-success alert-dismissible fade show" role="alert">
		Boa noite!
		<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
	</div>
	<div class="container-sm bg-primary">	
		100% de largura até 576px - small breakpoint
	  </div>
	  <div class="container-md bg-secondary">
		100% de largura até 768px - medium breakpoint
	  </div>
	  <div class="container-lg bg-success">
		100% de largura até 992px - large breakpoint
	  </div>
	  <div class="container-xl bg-danger">
		100% de largura até 1200px - extra large break	point
	  </div>
	  <div class="container-xxl bg-warning">
		100% de largura até 1400px - extra extra large breakpoint
	  </div>
	  <div class="container-fluid bg-info">
		100% de largura em todas as larguras
	  </div>
		<div class="container">
		  <div class="row">
			<div class="col border">1/6 = 6 colunas</div>
			<div class="col border">1/6 = 6 colunas</div>
		  </div>
		  <div class="row">
			<div class="col border">1/3 = 4 colunas</div>
			<div class="col border">1/3 = 4 colunas</div>
			<div class="col border">1/3 = 4 colunas</div>
		  </div>
		  <div class="row">
			<div class="col-3 border">3 colunas</div>
			<div class="col-4 border">4 colunas</div>
			<div class="col border">5 colunas - o que sobrou</div>
		  </div>
		  <div class="row">
			<div class="col-3 border">3 colunas</div>
			<div class="col-4 border">4 colunas</div>
		  </div>
		  <div class="row">
			<div class="col-8 border">8 colunas</div>
			<div class="col-3 border">3 colunas</div>
			<div class="col-5 border">5 colunas</div>
		  </div>
		</div>
		<div class="container">
			<div class="row">
			  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 border">um</div>
			  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 border">dois</div>
			  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 border">três</div>
			  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 border">quatro</div>
			  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 border">cinco</div>
			  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 border">seis</div>
			</div>
		  </div>		  
		  <div class="container">
			<div class="row row-cols-2">
			  <div class="col border">um</div>
			  <div class="col border">dois</div>
			  <div class="col border">três</div>
			  <div class="col border">quatro</div>
			  <div class="col border">cinco</div>
			  <div class="col border">seis</div>
			</div>
		  </div>
		  <div class="container">
			<div class="row align-items-center">
			  <div class="col border">um</div>
			  <div class="col border">dois</div>
			  <div class="col border p-5">três</div>
			  <div class="col border">quatro</div>
			  <div class="col border p-3">cinco</div>
			  <div class="col border">seis</div>
			</div>
		  </div>		
		  <div class="container">
			<div class="row">
			  <div class="col-2 border offset-3">um</div>
			  <div class="col-2 border">dois</div>   
			  <div class="col-2 border">três</div>
			</div>
			<div class="row">
			  <div class="col-3 border ">quatro</div>
			  <div class="col-2 border offset-2">cinco</div>
			  <div class="col-2 border">seis</div>
			</div>
		  </div>
		  <div class="mx-auto mx-sm-0 mx-md-2 mx-lg-5 w-75 bg-warning">
			Boa noite!
		  </div>
						
</body>
</html>